<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sasta zomato</title>
    <script
      src="http://kit.fontawesome.com/a55d1ed81d.js"
      crossorign="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-transform: capitalize;
        font-family: Arial, Helvetica, sans-serif;
      }
      .menu {
        width: 100%;
        height: 55px;
        background-color: black;
        display: flex;
        align-items: center;
      }

      .menu h1 {
        color: white;
        margin-left: 50px;
      }

      input {
        padding: 9px 15px;
        width: 450px;
        outline: none;
        margin-left: 20px;
      }

      .menu button {
        padding: 7px 40px;
        color: black;
        font-size: 15px;
        font-weight: bold;
        background-color: white;
        border: none;
      }

      .right {
        display: flex;
        margin-left: 20px;
        width: 350px;
        justify-content: space-around;
      }

      .right a {
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
      }

      .one {
        position: relative;
        display: block;
        right: 40px;
      }

      .search {
        color: black;
        font-size: 20px;
      }

      .cart {
        color: white;
      }

      .arrow {
        font-size: 8px;
      }

      a button:hover {
        cursor: pointer;
      }

      .logo:hover {
        text-decoration: white underline;
      }
      .container {
        width: 100%;
        height: 570px;
        background-color: gray;
        display: flex;
        align-items: center;
      }
      .main {
        width: 20%;
        background-color: black;
        border-radius: 10px;
        text-align: center;
        box-sizing: border-box;
        margin-left: 55px;
      }
      .float {
        display: block;
        position: relative;
        animation: float 1.5s ease 6s;
        animation-fill-mode: forwards;
        right: 259px;
      }
      .main h1 {
        color: white;
        padding: 10px;
      }
      img {
        width: 100%;
        border-radius: 10px;
        padding: 5px 15px;
        box-sizing: border-box;
      }
      p {
        color: white;
        padding: 10px 15px 15px 15px;
      }
      .main button {
        padding: 5px 10px;
        border-radius: 5px;
        margin-bottom: 15px;
        background-color: white;
        cursor: pointer;
      }
      .main:hover {
        scale: 1.05;
        /* smooth krna h  */
        transition: all 0.5s ease;
      }
      @keyframes float {
        0% {
          left: 259px;
        }
        100% {
          right: 0px;
        }
      }
      @media (max-width: 900px) {
        .menu {
          width: auto;
        }
        .right {
          display: none;
        }
        input {
          width: 250px;
          margin-left: 130px;
        }
        .menu button {
          margin-left: 20px;
          padding: 7px 30px;
        }
        .float {
          animation: none;
          left: 60px;
        }
        .container {
          height: auto;
          flex-wrap: wrap;
        }
        .main {
          width: 40%;
          margin-top: 50px;
          margin-bottom: 50px;
        }
        .main:hover {
          transition: none;
          scale: none;
        }
      }
      @media (max-width: 600px) {
        .right {
          display: none;
        }
        input {
          display: none;
        }
        .menu button {
          display: none;
        }
        .search {
          color: white;
        }
        .one {
          left: 120px;
        }
        .container {
          height: auto;
          flex-direction: column;
        }
        .main {
          width: auto;
          margin: 20px 50px;
        }
        .img {
          width: 100%;
        }
        .main:hover {
          transition: none;
          scale: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="menu">
        <div class="float">
          <h1>sasta zomato</h1>
        </div>
        <input type="text" placeholder="Search what you want" />
        <div class="one"><i class="fas fa-search search"></i></div>
        <a href=""><button>login</button></a>
        <div class="right">
          <a href="">become a seller </a>
          <a href="">more <i class="fas fa-chevron-down arrow"></i></a>
          <div class="cart">
            <div class="">
              <i class="fas fa-cart-plus two"></i>
              <a href="">cart</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="main">
        <h1>beverage</h1>
        <img
          src="https://source.unsplash.com/random/400x400?beverage"
          alt="beverage"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum earum
          blanditiis molestiae aliquam! Dignissimos, ad. Repudiandae, fuga quos.
          Cupiditate quaerat adipisci blanditiis odio eaque. Consectetur
        </p>
        <button>order now</button>
      </div>
      <div class="main">
        <h1>burger</h1>
        <img
          src="https://source.unsplash.com/random/400x400?burger"
          alt="burger"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum earum
          blanditiis molestiae aliquam! Dignissimos, ad. Repudiandae, fuga quos.
          Cupiditate quaerat adipisci blanditiis odio eaque. Consectetur
        </p>
        <button>order now</button>
      </div>
      <div class="main">
        <h1>Dessert</h1>
        <img
          src="https://source.unsplash.com/random/400x400?dessert"
          alt="dessert"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum earum
          blanditiis molestiae aliquam! Dignissimos, ad. Repudiandae, fuga quos.
          Cupiditate quaerat adipisci blanditiis odio eaque. Consectetur
        </p>
        <button>order now</button>
      </div>
      <div class="main">
        <h1>pizza</h1>
        <img
          src="https://source.unsplash.com/random/400x400?pizza"
          alt="pizza"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum earum
          blanditiis molestiae aliquam! Dignissimos, ad. Repudiandae, fuga quos.
          Cupiditate quaerat adipisci blanditiis odio eaque. Consectetur
        </p>
        <button>order now</button>
      </div>
    </div>
  </body>
</html>
