<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picmonkey</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        body {
            background-color: #deb96b;
        }

        #main {
            background-color: white;
            border: 10px solid #EAEAEA;
            width: 500px;
            height: 1000px;
            margin: auto;
        }

        .logo {
            width: 250px;
            height: 60px;
            margin-left: 120px;
            margin-top: 30px;
        }

        #main h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 30px;
        }

        .button {
            margin: 20px 220px;
            width: 90px;
            height: 35px;
            border: 0px;
            background-color: #FC6425;
            color: white;
            border-radius: 3px;
        }

        #gray {
            background-color: #e6f2fe;
            width: 400px;
            height: 300px;
            margin-left: 80px;
            margin-top: 20px;
			overflow:hidden;
        }

        #cup {
            background-color: red;
            width: 250px;
            height: 250px;
            margin-left: 110px;
			margin-top:20px;
            /* margin bottom dena h ? */
        }

        .cup {
            width: 120px;
            height: 200px;
            margin: auto;
            margin-left: 70px;
            margin-top: 25px;
            /* check */
        }

        .one {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 30px;
        }

        hr {
            width: 60%;
            margin-left: 20%;
            margin-bottom: 30px;
        }

        .two {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            margin-top: 1px;
        }

        #last {
            text-align: center;
            margin: 20px 30px;

        }

        .links {
            width: 40px;
            height: 40px;
            border: 0px;
            border-radius: 20px;
            box-sizing: border-box;

        }

        .icons {
            width: 40px;
            height: 40px;
            box-sizing: border-box;


        }
    </style>
</head>

<body>
    <div id="main">
        <img src="picmonkey-logo.png" alt="main logo" class="logo">
        <h2>New Feature! Draw Tool</h2>
        <a href="https://www.picmonkey.com/" target="_blank"><button class="main button">Try it now</button></a>
        <div id="gray">
            <div id="cup">
                
<img src="Coffee-Cup-PNG-HD.png" alt="cup" class="cup">
            </div>

        </div>
        <!-- agar ek div m do p tag h to class dete h ? or fir nxt div m same name de skte h ? ex- (div p-1 p-2. div p-1 p-2) -->
        <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sunt natus commodi ullam
            quisquam consectetur ad ea iusto aperiam numquam recusandae similique vitae, et delectus, saepe, mollitia
            pariatur repellat repellendus.</p>
        <a href="https://www.picmonkey.com/help" target="_blank"><button class="main button">Learn More</button></a>
        <hr>
        <p class="two">PicMonkey.com | Resourse Center | Unsubscribe</p>
        <p class="two"> Get the PicMonkey app in the <a
                href="https://apps.apple.com/us/app/picmonkey-photo-video-design/id1105556534" target="_blank">App
                store</a> or <a
                href="https://play.google.com/store/apps/details?id=com.picmonkey.picmonkey&hl=en_IN&gl=US"
                target="_blank">Google play</a></p>
        <div id="last">
            <button class="links"><a href="https://www.facebook.com/PicMonkey" target="_blank"><img
                        src="images/facebook.png" alt="facebook logo" class="icons"></a></button>
            <button class="links"><a href="https://www.instagram.com/PicMonkey" target="_blank"><img
                        src="images/instagram.png" alt="instagram logo" class="icons"></a></button>
            <button class="links"><a href="https://www.twitter.com/PicMonkey" target="_blank"><img
                        src="images/twitter.png" alt="twitter logo" class="icons"></a></button>
            <button class="links"><a href="https://www.pinterest.com/PicMonkey" target="_blank"><img
                        src="images/pinterest.png" alt="pinterest logo" class="icons"></a></button>
            <button class="links"><a href="https://www.linkedin.com/PicMonkey" target="_blank"><img
                        src="images/linkedin.png" alt="linkedin logo" class="icons"></a></button>
            <button class="links"><a href="https://www.youtube.com/PicMonkey" target="_blank"><img
                        src="images/youtube.png" alt="youtube logo" class="icons"></a></button>

        </div>
        <p class="two">PicMonkey | 1505 5th Avenue | Seattle WA</p>
    </div>
</body>

</html>