<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>news letter</title>
	<style>
		table{
			text-align: center;
			font-weight:bold;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			width: 630px;
			height: 400px;
			border:10px solid black;
			
/*			table m border kese dena h?*/
			
			}
		#first{
			background: #3D73C7;
			color:white;
			
			
		}
		#second{
			color: white;
			padding: 5px;
			background:	#3D73C7;
			
			
		}
		#third{ padding: 5px;
			
		}
		#fourth{
			font-size: 50px;
			color: darkgray;
			
		}
		#fifth{display: block;
			
			
		}
			
		img{
			width:100%;
		}
	
	
	</style>
</head>

<body>
	<table align="center" cellpadding="0px" cellspacing="0px" >
<!--		table m padding nahi de skte ?-->
		<tr>
			<td colspan="2" id="fourth" style="padding-left:30px;">newsletter</td>
			
			</tr>
		<tr>
			<td id="first">monday14,2023</td>
			<td id="third">www.realnews.com</td>
			</tr>
		<tr>
			<td id="fifth" width="50%"><img src="https://i.pinimg.com/736x/da/26/b4/da26b4631ad8159c651cc95a69aa396e.jpg"></td>
<!--			row center m kese hoga ?-->
			<td id="second" width="50%"><h1>top news</h1>
<!--				internal background m img src or url kese dete h ?-->
			<p><ul><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, sequi.</li></ul></p><br>
			<p><ul><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, sequi.</li></ul></p><br>
			<p><ul><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, sequi.</li></ul></p><br>
	        </td>
			
		</tr>
		
		
		
	</table>
</body>
</html>
