<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .head{
            /* border: 1px solid black; */
            display: flex;
            width: 100%;
            height: 55px;
            justify-content: flex-end;
            align-items: center;
        }
        .sign{
            background-color:#93BAF9;
            padding: 9px 23px;
            border: 0px;
            border-radius: 2px;
        }
        .upper{
            border: 0px;
            background: none;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 15px;
            

            
            
        }
        .title{
            margin-right: 20px;
        }
        .logo{
            margin: auto;
            margin-top: 50px;
            /* border: 1px solid black; */
            width: 500px;
            height: 300px;
        }
        .logo img{
            height: 120px;
            margin-left: 90px;
            padding-bottom: 20px;
            
        }
        .search{
            padding: 15px 10px;
            font-size: 22px;
            width: 520px;
            border-radius: 20px;
        }
        .second{
            padding: 9px 23px;
            margin-top: 20px;
            margin-left: 20px;
            border: 0px;
            background-color: #93BAF9;
        }
        pre{
            margin-top: 20px;
        }
        footer{
            width: 100%;
            height: 100px;
            /* border: 1px solid black; */
            margin-top: 162px;
            background-color:#c4bbbb;
        }
        .down{
            padding: 15px;
            border: 0px;
            margin-left: 20px;
            background: none;
        }
        a{
            text-decoration: none;
            padding-left:10px;
            color:black;
        }
        button{
            background:rgba(255, 43, 43, 0) !important;
            border:1px solid black !important;
        }

        @media (max-width:767px){
           
            .search{
width:80%;

            }
            .logo{
                text-align:center;
               
            }

            .logo img{
                margin-left: 0px;
            }


        }
             

        
    </style>
</head>
<body>
    <header class="head">
        <div class="title">
            <a href="https://accounts.google.com/v3/signin/identifier?dsh=S1208193372%3A1684295615841585&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%26ogbl%2F&emr=1&ifkv=Af_xneE440q5H2rJd9MPqYJZMBwfg05s-85lC27YAe-e0ioA35yMiM4sn_bBpxw3RKk0NowuM8XBHQ&ltmpl=default&ltmplcache=2&osid=1&passive=true&rm=false&scc=1&service=mail&ss=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
              
                    Gmail
             
            </a>
            <a href="https://www.google.co.in/imghp?hl=en&ogbl">
              
                    Images
              
            </a>
           
                <button class=" sign">
                    <a href="https://accounts.google.com/v3/signin/identifier?dsh=S1409619770%3A1684295775469150&continue=https%3A%2F%2Fwww.google.co.in%2F&ec=GAZAmgQ&hl=en&ifkv=Af_xneHPXMfefzkoHkIMyXXB-P6cFwCOdm3w2s_IQHt3CL3VF6n7MoeiNZB22GzM0kHtUtJgrsOazg&passive=true&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                    Sign in
                </a>
                </button>
           

        </div>

    </header>
    <main>
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png" alt="logo">
            <input type="text" class="search">
         <div class="ccc" style="text-align:center;">
                <button class="second">
                Google search
            </button>
            <button class="second">
                I'm feeling lucky
            </button>
        </div>
         <pre>
Google offered in: <span style="color: #93BAF9;"> हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</span>
         </pre>
        </div>
    </main>
    <footer>
        <div class="foot">
            <a href="#"><button class="down">India</button>
            </a>
            <hr>
            <a href="#"><button class="down">About</button>
            </a>
            <a href="#"><button class="down">Buisness</button>
            </a>
            <a href="#"><button class="down">Advertising</button>
            </a><a href="#"><button class="down">How search Works</button>
            </a>

        </div>
        

    </footer>
</body>
</html>