<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Genos:wght@600&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-transform: capitalize !important;
        font-family: "Genos", sans-serif;
      }
      body {
        background-color: gray;
      }
      nav {
        width: 100%;
        height: 55px;
        display: flex;
        background-color: black;
        text-align: center;
      }
      h1 {
        color: beige;
        font-size: xx-large;
        padding-top: 10px;
        margin-left: 100px;
      }
      h2 {
        color: beige;
        text-transform: lowercase;
        padding-top: 16px;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: white;
        font-size: larger;
      }
      .bar {
        display: flex;
        margin: auto;
      }
      .heading {
        width: 150px;
        padding: 16px 0px 0px 0px;
      }
      .heading:hover {
        background-color: beige;
        color: black;
      }
      .heading:hover a {
        color: black;
      }
      .subheading {
        padding: 15px 0px;
        background-color: black;
        display: none;
        font-size: small;
      }
      .subheading a {
        color: white !important;
      }
      .subheading:hover {
        background-color: beige;
      }
      .subheading:hover a {
        color: black !important;
      }
      .heading:hover .subheading {
        display: block;
      }
      .box {
        margin-top: 16px;
      }
      .topic {
        margin-top: 16px;
      }
      .sub {
        width: 130px;
        padding: 15px 0px;
        background-color: black;
        display: none;
        padding: 15px 0px;
      }
      .about {
        background-color: black !important;
        color: white !important;
        position: absolute;
        top: 56px;
        width: 550px;
        padding: 15px;
      }
      .about h2 {
        margin-top: -10px;
      }
      .about img {
        margin-top: 20px;
      }
      .about p {
        margin-top: 20px;
      }
      .about button {
        padding: 8px 15px;
        margin: 20px 0px 10px 0px;
        background-color: whhite;
        border: none;
        cursor: pointer;
      }

      .sub:hover {
        background-color: beige;
      }
      .topic .sub:hover a {
        color: black !important;
      }
      .final:hover .sub {
        display: block;
      }
      .topic .sub a {
        color: white !important;
      }
      .subheading {
        position: relative;
      }
      .topic {
        position: absolute;
        top: -14px;
        right: -131px;
        z-index: 50;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>NAV</h1>
      <h2>bar</h2>
      <ul class="bar">
        <li class="heading">
          <a href="">home</a>
          <ul class="box">
            <li class="subheading"><a href="">home - one</a></li>
            <li class="subheading"><a href="">home - two</a></li>
            <li class="subheading"><a href="">home - three</a></li>
            <li class="subheading"><a href="">home - four</a></li>
          </ul>
        </li>
        <li class="heading">
          <a href="">servies</a>
          <ul class="box">
            <li class="subheading final">
              <a href="">graphic design</a>
              <ul class="topic">
                <li class="sub"><a href="">adobe photoshop</a></li>
                <li class="sub"><a href="">adobe illustrator</a></li>
                <li class="sub"><a href="">coral draw</a></li>
                <li class="sub"><a href="">indesign</a></li>
              </ul>
            </li>
            <li class="subheading final">
              <a href="">UI & UX design</a>
              <ul class="topic">
                <li class="sub"><a href="">adobe XD</a></li>
                <li class="sub"><a href="">figma</a></li>
              </ul>
            </li>
            <li class="subheading final">
              <a href="">web developement</a>
              <ul class="topic">
                <li class="sub"><a href="">HTML5</a></li>
                <li class="sub"><a href="">CSS3</a></li>
                <li class="sub"><a href="">Javascript</a></li>
                <li class="sub"><a href="">Wordpress</a></li>
              </ul>
            </li>
            <li class="subheading final">
              <a href="">2D - annimation</a>
              <ul class="topic">
                <li class="sub"><a href="">Adobe animate</a></li>
                <li class="sub"><a href="">toon boom harmony</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="heading final">
          <a href="">about us</a>
          <div class="sub about">
            <h2>Content heading</h2>
            <div>
              <img src="https://picsum.photos/450/250" alt="pic" />
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
              nesciunt consectetur eveniet molestias asperiores minima magnam.
            </p>

            <button>more info</button>
          </div>
        </li>
        <li class="heading"><a href="">contact us</a></li>
      </ul>
    </nav>
  </body>
</html>
