<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microsoft - Cloud, Computers, Application</title>
    <script
      src="https://kit.fontawesome.com/a55d1ed81d.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: #0067b8;
      }

      a:hover {
        text-decoration: underline;
      }

      .head {
        display: flex;
        width: 100%;
        height: 55px;
        /* border: 1px solid black; */
        align-items: center;
      }

      #logo {
        margin-left: 60px;
      }

      #center {
        margin-left: 20px;
      }

      #right {
        margin-left: 500px;
        /* border: 1px solid black; */
      }

      #logo img {
        padding: 15px 5px;
        width: 120px;
      }

      #center button {
        border: 0px;
        background: none;
        margin-left: 10px;
      }

      #right button {
        border: 0px;
        background: none;
        margin-right: 15px;
      }

      button:hover {
        text-decoration: underline;
      }
      #cart{
        color: #241f21;
      }

      .icons {
        font-size: 20px;
        margin-left: 5px;
      }

      .icon {
        font-size: 30px;
        margin-left: 10px;
        /* icon bde hone ki wjh se alignment proper nahi h  */
      }

      .one {
        width: 100%;
        height: 587px;
        background: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-M365-Icon-Bounce-Word-Merch:VP4-1399x600);
        display: flex;
        align-items: center;
      }

      #text {
        width: 420px;
        height: 300px;
        margin-left: 120px;
      }

      #a {
        padding: 12px 15px;
        background-color: #0067b8;
        color: white;
        border: 0px;
        font-size: 16px;
        font-weight: bold;
        margin-top: 20px;
      }
      /* #a:click{
        border: 2px dashed white;

      } */

      #b {
        border: 0px;
        background: none;
        font-size: 16px;
        font-weight: bold;
        margin-left: 20px;
      }

      #b:hover {
        text-decoration: underline;
      }

      #text h1 {
        margin: 20px 0px;
      }

      .two {
        display: flex;
        justify-content: center;
      }

      .window {
        text-align: center;
        margin: 80px 60px;
      }

      .window a {
        color: #0067b8;
      }
      .window a:click{
        border: 2px dashed #0067b8;

      }

      .three {
        display: flex;
        margin: 60px 0px;
      }

      /* flex m margin kese de automatic ? */
      .box {
        width: 20%;
        margin-left: 55px;
      }

      .box img {
        width: 268px;
      }

      .box h2 {
        margin-bottom: 10px;
      }

      .box p {
        margin-bottom: 10px;
      }

      .box a {
        margin-top: 50px;
        padding-top: 50px;
      }

      .four {
        background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Xbox-Series-S-Light-Background:VP4-1260x600);
        height: 560px;
        margin: 100px 60px;
        overflow: hidden;
      }

      #slider {
        width: 180px;
        margin-left: auto;
        margin-right: 250px;
        margin-top: 250px;
      }

      .five {
        display: flex;
        margin: 60px 0px;
      }

      #for {
        margin-left: 55px;
        margin-bottom: -40px;
      }

      .six {
        background: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Microsoft-Sustainability-Report-2023:VP4-1260x600);
        height: 560px;
        margin: 100px 60px 50px 60px;
        overflow: hidden;
      }

      #slide {
        background-color: white;
        width: 400px;
        padding: 40px;
        margin: 140px 50px;
      }

      .link {
        display: flex;
      }

      #follow {
        margin-left: 60px;
      }

      .icon {
        font-size: 22px;
        padding-left: 10px;
        color: #241f21;
      }

      #top {
        padding: 10px 15px;
        background-color: #d9d9d9;
        border: 0px;
        font-size: 16px;
        margin-left: 1200px;
        margin-bottom: 50px;
      }
      html{
        scroll-behavior: smooth;   
      }
      button{
        cursor: pointer;
      }

      #top:hover {
        background-color: white;
        box-shadow: 0px 5px 10px gray;
      }

      .arrow {
        padding: 0px 10px 0px 0px;
      }

      footer {
        background-color: #f2f2f2;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .foot {
        width: 14%;
        height: 300px;
        margin-top: 50px;
        box-sizing: border-box;
      }

      .foot:first-child {
        margin-left: 50px !important;
      }

      .foot:last-child {
        margin-left: 20px !important;
      }

      .foot a {
        font-size: 11px !important;
        color: #241f21;
      }

      .foot h5 {
        padding: 20px 0px;
        font-weight: lighter;
      }
      #last {
        display: flex;
        margin-bottom: 30px;
      }
      .down {
        padding-left: 60px;
      }
      #last a {
        padding-left: 20px;
        font-size: 12px;
        color: gray;
      }
      .lower {
        margin-left: 250px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="head">
        <div id="logo">
          <a href="https://www.microsoft.com/en-in/"><img
            src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
            alt="logo"
          />
        </a>
        </div>
        <div id="center">
          <a href="https://www.microsoft.com/en-in/microsoft-365?rtc=1"
            ><button>Microsoft 365</button></a
          >
          <a
            href="https://www.microsoft.com/en-in/microsoft-teams/group-chat-software?rtc=1"
            ><button>Teams</button></a
          >
          <a
            href="https://www.microsoft.com/en-us/windows?ocid=smc_marvel_ups_support_uhfwindows"
            ><button>Windows</button></a
          >
          <a href="https://www.microsoft.com/en-in/surface"
            ><button>Surface</button></a
          >
          <a href="https://www.xbox.com/en-IN/"><button>Xbox</button></a>
          <a href="https://support.microsoft.com/en-us"
            ><button>Support</button></a
          >
        </div>
        <div id="right">
          <a href="#"><button>All Microsoft</button></a>
          <i class="fas fa-search icons"></i>
          <a href="https://www.microsoft.com/en-in/store/cart" id="cart"><i class="fas fa-shopping-cart icons"></i></a>
          <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&rver=7.3.6963.0&wp=MBI_SSL&wreply=https%3a%2f%2fwww.microsoft.com%2fen-in%2fstore%2fcart&lc=16393&id=74335"><i class="fas fa-user-circle icon"></i></a>
        </div>
      </div>
    </header>
    <main>
      <div class="one">
        <div id="text">
          <h1>Microsoft 365&#128540;</h1>
          <p>
            Turn your ideas into reality, stay safer online and off, and focus
            on what matters most with Microsoft 365 apps.
          </p>
          <button id="a">For one person</button>
          <a
            href="https://www.microsoft.com/en-in/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_H1a_M365Personal&activetab=pivot:overviewtab"
          >
            <button id="b">For up to six people ></button>
          </a>
        </div>
      </div>
      <div class="two">
        <div class="window">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Windows-Logo-80x80?wid=40&hei=40"
            alt="window logo"
          />
          <br />
          <a
            href="https://www.microsoft.com/en-in/microsoft-365/buy/compare-all-microsoft-365-products?icid=MSCOM_QL_M365"
            >Choose Your Microsoft 365</a
          >
        </div>
        <div class="window">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Tablet-Kickstand-Landscape-Mode-Fluent-80x80?wid=40&hei=40"
            alt="tablet logo"
          />
          <br />
          <a
            href="https://www.microsoft.com/en-in/surface?icid=MSCOM_QL_Surface"
            >Explore Surface Devices</a
          >
        </div>
        <div class="window">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Xbox-Logo-80x80?wid=40&hei=40"
            alt="Xbox logo"
          />
          <br />
          <a
            href="https://www.microsoft.com/en-in/store/b/xbox?icid=MSCOM_QL_Xbox"
            >Buy Xbox Games</a
          >
        </div>
        <div class="window">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Windows-Logo-80x80?wid=40&hei=40"
            alt="window logo"
          />
          <br />
          <a
            href="https://www.microsoft.com/en-in/windows/get-windows-11?icid=MSCOM_QL_Windows&r=1"
            >Get Window 11</a
          >
        </div>
      </div>
      <div class="three">
        <div class="box">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XGP-Game-Pass-Ultimate-Characters-06102010-1?wid=297&hei=167&fit=crop"
            alt="pic"
          />
          <h2>Xbox Game Pass Ultimate</h2>
          <p>
            Xbox Live Gold and hundreds of high-quality console and PC games.
            Play together with friends and discover your next favourite game.
          </p>
          <a
            href="https://www.xbox.com/en-in/games/store/xbox-game-pass-ultimate/cfq7ttc0khs0?icid=mscom_marcom_CPH1a_GamePassUltimate"
            >Join Now</a
          >
        </div>
        <div class="box">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Minecraft-Legends-2023?wid=297&hei=167&fit=crop"
            alt="pic"
          />
          <h2>Unite The Overworld in Minecraft Legends</h2>
          <p>
            Explore lush biomes, make alliances with new friends and familiar
            mobs, then face the piglins in epic battles. But be warned they
            always fight back.
          </p>
          <a
            href="https://www.xbox.com/en-in/games/minecraft-legends?icid=mscom_marcom_CPH2a_MinecraftLegends"
            >Get Minecraft Legends now</a
          >
        </div>
        <div class="box">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-5-M1-Platinum-01-1?wid=297&hei=167&fit=crop"
            alt="pic"
          />
          <h2>Surface Laptop 5</h2>
          <p>
            Sophisticated style and multitasking speed powered by 12th Gen
            Intel® Core, with Windows 11.
          </p>
          <a
            href="https://www.microsoft.com/en-in/surface/devices/surface-laptop-5?icid=mscom_marcom_CPH3a_SurfaceLaptop5&activetab=pivot:overviewtab"
            >Learn more</a
          >
        </div>
        <div class="box">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Bing-AI-Open-Preview?wid=297&hei=167&fit=crop"
            alt="pic"
          />
          <h2>
            Announcing the next
            <br />
            Wave of AI innovation
          </h2>
          <p>
            The new Microsoft Bing and Edge will soon feature more visual search
            responses, chat history, and persistent chat within Edge. We re also
            adding actions to help people complete tasks.
          </p>
          <a
            href="https://blogs.microsoft.com/blog/2023/05/04/announcing-the-next-wave-of-ai-innovation-with-microsoft-bing-and-edge/?icid=mscom_marcom_CPH4a_MPH1a_BingAI"
            >Learn more about it</a
          >
        </div>
      </div>
      <div class="four">
        <div id="slider">
          <h2>Xbox Series X</h2>
          <p>The fastest, most poerful Xbox ever</p>
          <button id="a">Shop Xbox Series X</button>
        </div>
      </div>
      <div id="for">
        <h1>For business</h1>
      </div>
      <div class="five">
        <div class="box">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Surf-CP-SurfaceFamilyForBusiness?wid=297&hei=167&fit=crop"
            alt="pic"
          />
          <h2>Surface for business</h2>
          <p>No matter what you do, there's a surface to help you do it.</p>
          <a
            href="https://www.microsoft.com/en-in/surface/business?icid=mscom_marcom_CPW1a_SurfaceforBusiness"
            >Shop now</a
          >
        </div>
        <div class="box">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Brand-Hybrid-Work?wid=297&hei=167&fit=crop"
            alt="pic"
          />
          <h2>Thrive in a hybrid world</h2>
          <p>
            Discover tools, resourses and strategies to help your employees
            <br />
            succed in the new world of flexible work.
          </p>
          <a
            href="https://www.microsoft.com/en-in/flexibility/hybrid-work-solutions?ocid=AID3045379_QSG_57610"
            >Learn more</a
          >
        </div>
        <div class="box">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/JIC-DPS-CP01?wid=297&hei=167&fit=crop"
            alt="pic"
          />
          <h2>Welcome to your window 365 cloud PC</h2>
          <p>
            Securely stream your window experience from the Microsoft <br />
            cloud to any device.
          </p>
          <a
            href="https://www.microsoft.com/en-in/windows-365?icid=mscom_marcom_CPW3a_Windows365"
            >Get it today</a
          >
        </div>
        <div class="box">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-365-For-Business-Woman-Teams-Call?wid=297&hei=167&fit=crop"
            alt="pic"
          />
          <h2>Try Microsoft 365 for free</h2>
          <p>
            Get Microsoft Teams secure cloud storage and premium apps <br />
            across devices with a free one-month Microsoft 365 Business <br />
            standerd trail.
          </p>
          <a
            href="https://www.microsoft.com/en-in/microsoft-365/business/compare-all-microsoft-365-business-products?icid=mscom_marcom_CPW4a_M365forBusiness&activetab=tab%3aprimaryr2"
            >Start your free trail</a
          >
        </div>
      </div>
      <div class="six">
        <div id="slide">
          <h2>
            Enabling a more <br />
            sustainable future
          </h2>
          <p>
            Discover how Microsoft is progressing to become carbon negative,
            water postive, and zero waste-all while <br />
            protecting more land than we use
          </p>
          <button id="a">Learn about our progress</button>
        </div>
      </div>
      <div class="link">
        <div id="follow">
          <p>Follow Microsoft</p>
        </div>
        <div id="icons">
          <a href="https://www.facebook.com/MicrosoftIndia" target="_blank"
            ><i class="fab fa-facebook-f icon"></i
          ></a>
          <a href="https://twitter.com/microsoftindia"
            ><i class="fab fa-twitter icon" target="_blank"></i
          ></a>
          <a
            href="https://www.youtube.com/user/IndiaMicrosoftVideos"
            target="_blank"
            ><i class="fab fa-youtube icon"></i
          ></a>
        </div>
      </div>
      <div class="back">
        <a href="#"
          ><button id="top">
            <i class="fas fa-long-arrow-alt-up arrow"></i>Back to top
          </button></a
        >
      </div>
    </main>
    <footer>
      <div class="foot">
        <h5>What's new</h5>
        <a
          href="https://www.microsoft.com/en-in/microsoft-365/buy/compare-all-microsoft-365-products?icid=IN_UHF_Footer_M365"
          >Microsoft 365</a
        ><br />
        <a
          href="https://www.microsoft.com/en-in/store/b/xbox?icid=IN_UHF_Footer_Games"
          >Games</a
        ><br />
        <a
          href="https://www.microsoft.com/en-in/surface/devices/surface-pro-9?icid=IN_UHF_Footer_SurfacePro9&activetab=pivot:overviewtab"
          >Surface pro 9</a
        ><br />
        <a
          href="https://www.microsoft.com/en-in/surface/devices/surface-laptop-5?icid=IN_UHF_Footer_SurfaceLaptop5&activetab=pivot:overviewtab"
          >Surface Laptop 5</a
        ><br />
        <a
          href="https://www.microsoft.com/en-in/surface/devices/surface-laptop-studio?icid=IN_UHF_Footer_SurfaceLaptopStudio"
          >Surface laptop studio</a
        ><br />
        <a
          href="https://www.microsoft.com/en-in/surface/devices/surface-laptop-go-2?icid=IN_UHF_Footer_SurfaceLaptopGo2"
          >Surface laptop go 2</a
        ><br />
        <a
          href="https://www.microsoft.com/en-in/windows/windows-11-apps?icid=IN_UHF_Footer_Windows11apps"
          >Window 11 apps</a
        >
      </div>
      <div class="foot">
        <h5>Microsoft store</h5>
        <a
          href="https://account.microsoft.com/account/Account?refd=www.microsoft.com&ru=https%3A%2F%2Faccount.microsoft.com%2F%3Frefd%3Dwww.microsoft.com&destrt=home.landing"
          >Account profile</a
        ><br />
        <a href="https://www.microsoft.com/en-in/download">Download center</a
        ><br />
        <a
          href="https://support.microsoft.com/en-us/microsoft-store-and-billing?ocid=MS_Footer_StoreSupport"
          >Microsoft Store Support</a
        ><br />
        <a href="https://www.microsoft.com/en-in">Returns</a><br />
        <a
          href="https://login.microsoftonline.com/common/oauth2/v2.0/authorize?scope=service::account.microsoft.com::MBI_SSL+openid+profile+offline_access&response_type=code&client_id=81feaced-5ddd-41e7-8bef-3e20a2689bb7&redirect_uri=https:%2F%2Faccount.microsoft.com%2Fauth%2Fcomplete-signin-oauth&client-request-id=5edd9753-4c10-4c78-b650-c073104d3f9a&x-client-SKU=MSAL.Desktop&x-client-Ver=4.45.0.0&x-client-CPU=x64&x-client-OS=Windows+Server+2019+Datacenter&prompt=login&client_info=1&state=H4sIAAAAAAAEAAXB23pDMAAA4HfZrQuHUMul0mkFJXPI3Gki-DCEOuzp9_8fI_HWTb41G46AUL1zOone-29L8xkORf6zlSrdZ_MNsnwpo2DcWVdMbUno-9pQJ7W0o0J3_Dgd200Y1ksvXQ5zkcFsKilfZEPphwbUqWZDjnDbG6OIbOR-F-iH8XGWh2yNBzBIbSxdrBUZGswnTQVaaMpuVRBtPmhEhGC7hdJJ_v3yygym_ZNuUMTnXxdeDZHfavel3OOGGGnSK_pQhZcK0R4zWZBa6YKyqyUWxCiiTx0GRYN9lLgxv1u54CZgVg0XzpX6ojGAZ_9cieRZrRsNbNM8ALGyOtbygM_Ol4o_vnbSWf_qw-vi72rSFI5l8OV1826U4WlDzH6Y1-nehX5BdpKMiATZsUaflJtVBnr7WqZOf-TQUA0WdixrP_4BrPhrqIIBAAA&msaoauth2=true&lc=1033"
          >Order tracking</a
        >
      </div>
      <div class="foot">
        <h5>Education</h5>
        <a href="https://www.microsoft.com/en-in/education"
          >Microsoft in education</a
        ><br />
        <a href="https://www.microsoft.com/en-in/education/devices/overview"
          >Devices in education</a
        ><br />
        <a href="https://www.microsoft.com/en-in/education/products/teams"
          >Microsoft Teams for Education</a
        ><br />
        <a
          href="https://www.microsoft.com/en-in/education/products/microsoft-365"
          >Microsoft 365 education</a
        ><br />
        <a href="https://www.microsoft.com/en-in/education/products/office"
          >Office education</a
        ><br />
        <a
          href="https://learn.microsoft.com/en-us/training/educator-center/?source=mec"
          >Educator training and developement</a
        ><br />
        <a href="https://www.microsoft.com/en-us/store/b/education"
          >Deals for students and parents</a
        ><br />
        <a href="https://azure.microsoft.com/en-in/free/students/"
          >Azure for students</a
        >
      </div>
      <div class="foot">
        <h5>Business</h5>
        <a href="https://www.microsoft.com/en-in/microsoft-cloud"
          >Microsoft Cloud</a
        ><br />
        <a href="https://www.microsoft.com/en-in/security">Microsoft Security</a
        ><br />
        <a href="https://azure.microsoft.com/en-in/">Azure</a><br />
        <a href="https://dynamics.microsoft.com/en-in/">Dynamics 365</a><br />
        <a href="https://www.microsoft.com/en-in/microsoft-365/business/"
          >Microsoft 365</a
        ><br />
        <a href="https://about.ads.microsoft.com/en-in">Microsoft Advertising</a
        ><br />
        <a href="https://www.microsoft.com/en-in/industry">Microsoft Industry</a
        ><br />
        <a
          href="https://www.microsoft.com/en-in/microsoft-teams/group-chat-software"
          >Microsoft Teams</a
        >
      </div>
      <div class="foot">
        <h5>Developer & IT</h5>
        <a href="https://developer.microsoft.com/en-us/">Developer center</a
        ><br />
        <a href="https://learn.microsoft.com/en-us/docs/">Documentation</a
        ><br />
        <a href="https://learn.microsoft.com/en-us/">Microsoft Learn</a><br />
        <a href="https://techcommunity.microsoft.com/"
          >Microsoft Teach Community</a
        ><br />
        <a href="https://azuremarketplace.microsoft.com/en-in/"
          >Azure Marketplace</a
        ><br />
        <a href="https://appsource.microsoft.com/en-in/?exp=kyyw">AppSourse</a
        ><br />
        <a href="https://powerplatform.microsoft.com/en-in/"
          >Microsoft power Platform</a
        ><br />
        <a href="https://visualstudio.microsoft.com/">Visual studio</a>
      </div>
      <div class="foot">
        <h5>Company</h5>
        <a href="https://careers.microsoft.com/v2/global/en/home.html"
          >Careers</a
        ><br />
        <a href="https://www.microsoft.com/en-in/about/">About microsoft</a
        ><br />
        <a href="https://news.microsoft.com/en-in/">Company news</a><br />
        <a href="https://privacy.microsoft.com/en-ca">Privacy at Microsoft</a
        ><br />
        <a href="https://www.microsoft.com/en-us/investor">Investors</a><br />
        <a href="https://www.microsoft.com/en-in/security">Security</a><br />
        <a href="https://www.microsoft.com/en-in/sustainability/"
          >Sustainability</a
        >
      </div>
      <div id="last">
        <div class="down">
          <a href="https://www.microsoft.com/en-in/locale"
            ><i class="fas fa-globe-americas"></i> English (india)</a
          >
        </div>
        <div class="down">
          <a
            href="https://account.microsoft.com/privacy/third-party-ads?scrolltonewtoggle=true"
            >Your privacy choices</a
          >
        </div>
        <div class="down lower">
          <a href="https://support.microsoft.com/contactus"
            >contact Microsoft</a
          >
          <a href="https://privacy.microsoft.com/en-us/privacystatement"
            >privacy</a
          >
          <a href="https://www.microsoft.com/en-us/legal/terms-of-use"
            >Terms of use</a
          >
          <a
            href="https://www.microsoft.com/en-us/legal/intellectualproperty/trademarks"
            >Trademarks</a
          >
          <a
            href="https://account.microsoft.com/privacy/ad-settings/signedout?refd=www.microsoft.com&ru=https%3A%2F%2Faccount.microsoft.com%2Fprivacy%2Fad-settings%3Frefd%3Dwww.microsoft.com"
            >About our ads</a
          >
          <a href="#">Microsoft 2023&copy;</a>
        </div>
      </div>
    </footer>
  </body>
</html>
